<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/ic_mic_white"
        android:title="Запись"/>
    <item
        android:id="@+id/listRecordFragment"
        android:icon="@drawable/ic_play_white"
        android:title="Список"/>
</menu>